../Core/Src/main.c:123:5:main	15
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_ADC1_Init	8
../Core/Src/main.c:505:13:MX_I2C1_Init	2
../Core/Src/main.c:539:13:MX_USART1_UART_Init	2
../Core/Src/main.c:572:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:715:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:720:6:sendPackage	1
../Core/Src/main.c:738:6:Error_Handler	1
